{
  "schemaVersion": 1,
  "id": "vandalize",
  "version": "${version}",

  "name": "Vandalize Menu",
  "icon": "assets/vandalize/icon.png",
  "description": "A mod that messes with the menu a little bit",
  "license": "GPLv3",
  "contact": {
    "sources": "https://github.com/CottonMC/FabricStarter"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.achu.vandalize.VandalizeMenu"
    ]
  },
  "mixins": [
    "mixins.vandalize.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
  }
}
